<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Jacob Osterhout - Profile Site</title>
  <base href="/" />

  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <header>
    <h2>Welcome to my profile site!</h2>
  </header>
  <div class="card">
    <div class="content">
      These sites are under development and were made with angular 🅰️
      <br />
      <small>
        Animation 🎨 Mobile friendly 📱 Webkit scrollbar 📊
      </small>
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="http://joster422.github.io/tic-tac-toe/" target="_blank">
        Tic Tac Toe 😆
      </a>
    </div>
    <div class="content">
      Win this futile game by getting 3 in a row
      <br />
      <small>Bot 🤖 Game 🎮</small>
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="http://joster422.github.io/memory-cat/" target="_blank">
        Memory Cat 😼
      </a>
    </div>
    <div class="content">
      Like simon says, click the pattern to win
      <br />
      <small>Game 🎮</small>
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="https://joster422.github.io/moxie/" target="_blank">
        Moxie Menu 🍴
      </a>
    </div>
    <div class="content">
      Restaurant profile site without pictures
      <br />
      <small>Searchable 🔦 Sticky heading 🙃</small>
      <!-- Animation 🎨 Smooth scroll 🎚️ -->
      <!-- fix scrollbar -->
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="https://joster422.github.io/ring-of-fire/" target="_blank">
        Ring of Fire 🔥
      </a>
    </div>
    <div class="content">
      Play along 52-card pickup
      <br />
      <small>Animation 🎨 Drinking game 🍻</small>
      <!-- Mobile friendly 📱 -->
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="https://joster422.github.io/cswingle/" target="_blank">
        Photo Profile 🎥
      </a>
    </div>
    <div class="content">
      Helping my buddy find gigs
      <br />
      <small>Expandable images 🔍 Videos 🎬</small>
    </div>
  </div>
  <div class="card">
    <div class="link">
      <a href="https://joster422.github.io/mine-sweeper/" target="_blank">
        Mine Sweeper 💣
      </a>
    </div>
    <div class="content">
      Watch a decent bot or play yourself
      <br />
      <small>Bot 🤖 Game 🎮</small>
      <!-- Settings ⚙️ -->
    </div>
  </div>
  <footer>
    <div class="btn-group">
      <a href="https://github.com/joster422/" target="_blank">
        Github
      </a>
      <a href="https://twitter.com/JacobOsterhout/" target="_blank">
        Twitter
      </a>
      <a href="https://soundcloud.com/jacob-osterhout/" target="_blank">
        SoundCloud
      </a>
    </div>
    <div>© Jacob Osterhout, 2019</div>
  </footer>
</body>

</html>