<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Jacob Osterhout</title>
    <base href="/">

    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header class="content">Welcome to my profile site</header>
    <div class="card">
        <div class="link">
            <a href="https://joster422.github.io/moxie/" target="_blank">Moxie Restaurant 🍴</a>
        </div>
        <div class="content">
            <div>Restaurant site made for a favorite lunch destination</div>
            <small>Angular</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="http://joster422.github.io/MM/" target="_blank">Memory Mastery 👴</a>
            <!-- <a href="http://joster422.github.io/match-cat/" target="_blank">Match Cat 😿</a> -->
        </div>
        <div class="content">
            <div>A game like simon says, click and follow the pattern to win</div>
            <!-- <small>Angular</small> -->
            <small>AngularJS 1.0.6</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="https://joster422.github.io/ring-of-fire/" target="_blank">Ring of Fire 🔥</a>
        </div>
        <div class="content">
            <div>Card game, still under development</div>
            <!-- <div>Play along a drinking fueled game of 52-card pickup</div> -->
            <small>Angular</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="https://joster422.github.io/cswingle/" target="_blank">Photo Profile 🎥</a>
        </div>
        <div class="content">
            <div>Profile site with expandable images made for a friend</div>
            <small>Angular</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="https://joster422.github.io/mine-sweeper/" target="_blank">Mine Sweeper 💣</a>
        </div>
        <div class="content">
            <div>Watch an algorithm attempt to beat this classic game</div>
            <small>Angular</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="http://joster422.github.io/angularjs-event-publisher/" target="_blank">Event Publisher 👴</a>
        </div>
        <div class="content">
            <div>Created for a development competition</div>
            <small>AngularJS 1.3.14</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="http://joster422.github.io/angularjs-request-form/" target="_blank">Request Form 👴</a>
        </div>
        <div class="content">
            <div>Created for a development competition</div>
            <small>AngularJS 1.2.32</small>
        </div>
    </div>
    <div class="card">
        <div class="link">
            <a href="http://joster422.github.io/angularjs-survey-maker/" target="_blank">Survey Maker 👴</a>
        </div>
        <div class="content">
            <div>Created for a development competition</div>
            <small>AngularJS 1.2.32</small>
        </div>
    </div>
    <footer>
        <div class="btn-group">
            <a href="https://github.com/joster422/" target="_blank">Github</a>
            <a href="https://twitter.com/JacobOsterhout/" target="_blank">Twitter</a>
            <a href="https://soundcloud.com/jacob-osterhout/" target="_blank">SoundCloud</a>
        </div>
        <div>© Jacob Osterhout, 2018</div>
    </footer>
</body>

</html>